# aspectj-helloworld

./: README.md  pom.xml
src/main/java/com/lin/aspectj/: Hello.java  HelloAspect.aj
